# projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=charts
# 不能是中文
sonar.projectName=charts
sonar.projectVersion=1.0
sonar.sources=./
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=src
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target/classes