# Company-HIDM

./: Thinking in Java笔记
booksharingscore/: pom.xml  readme.txt
booksharingscore/.svn/: wc.db
booksharingscore/db/mysql/: init.sql  init.sql.mine
booksharingscore/db/oracle/: init.sql
booksharingscore/src/main/resources/: application.yml
booksharingscore/src/main/resources/mapper/: CourseMapper.xml  MycourselistMapper.xml  UserMapper.xml
booksharingscore/src/main/resources/static/js/business/: mycourse.js  user.js
booksharingscore/src/main/resources/static/vendors/: pickList.js
booksharingscore/src/main/resources/views/course/: edit.html
booksharingscore/src/main/resources/views/info/: courseerror.html
booksharingscore/src/main/resources/views/personsignin/: manage.html
booksharingscore/src/main/resources/views/score/: manage.html
booksharingscore/src/main/resources/views/scoreresult/: manage.html
charts/: .project  ABAP_AS_WITH_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination.mine  ABAP_AS_WITH_POOL.jcoDestination.r31  dev_jco_rfc.trc  pom.xml
charts/db/oracle/: achievements.sql  achievements_his.sql  ddl.sql  init.sql  init2.sql  init3.sql  inventory.sql  inventory_his.sql  kpireport.sql  kpireport_his.sql  material.sql  material_his.sql  material_type.sql
charts/src/main/java/com/hidm/importexport/: Application.java
charts/src/main/java/com/hidm/importexport/constant/: SapConstant.java
charts/src/main/java/com/hidm/importexport/controller/: LoginController.java  ReportController.java
charts/src/main/java/com/hidm/importexport/dao/: AchievementsDao.java  ChartsDao.java  InventoryDao.java  KPIReportDao.java  PermissionDao.java  RoleDao.java
charts/src/main/java/com/hidm/importexport/entity/: Achievements.java  AchievementsPrice.java  ChartsResult.java  Inventory.java  InventoryResult.java  KPIReport.java  Material.java  MaterialType.java  UserRole.java
charts/src/main/java/com/hidm/importexport/security/: ShiroTagFreeMarkerConfigurer.java
charts/src/main/java/com/hidm/importexport/service/: AchievementsService.java  ChartsService.java  InventoryService.java  KPIReportService.java  PermissionService.java  RoleService.java  SAPConn.java  UserService.java
charts/src/main/java/com/hidm/importexport/service/impl/: AchievementsServiceImpl.java  ChartsServiceImpl.java  InventoryServiceImpl.java  KPIReportServiceImpl.java  UserServiceImpl.java
charts/src/main/java/com/hidm/importexport/util/: DateUtil.java  JsonUtil.java  MathUtil.java
charts/src/main/java/com/hidm/importexport/vo/: KPIReportVo.java  PortalDeptVo.java  PortalUserVo.java
charts/src/main/resources/: application.yml  logback-spring.xml
charts/src/main/resources/mapper/: InventoryMapping.xml  UserRoleMapper.xml
charts/src/main/resources/views/: login.html  main.html
charts/src/main/resources/views/report1/: detail.html
charts/src/main/resources/views/report3/: detail.html
coo/: .project  ABAP_AS_WITH_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination.mine  dev_jco_rfc.trc  pom.xml  sonar-project.properties
coo/.svn/: wc.db
coo/db/oracle/: ddl.sql  init.sql
coo/src/main/resources/: application-prd.properties  application-test.properties  application.yml  logback-spring.xml
coo/src/main/resources/mapper/: BusinessHisMapper.xml  EQtypeMapper.xml  ModelMapper.xml  PermissionMapper.xml  Report.xml  UtilityCostItemMapper.xml
coo/src/main/resources/static/js/business/: currency.js  iebase.js  mcbase.js  mfgbase.js  others.js  probase.js  userbase.js
coo/src/main/resources/views/: login.html  main.html
coo/src/main/resources/views/currency/: edit.html  manage.html
coo/src/main/resources/views/mc/: edit.html  manage.html
coo/src/main/resources/views/mfg/: edit.html
coo/src/main/resources/views/op/: edit.html  manage.html
coo/src/main/resources/views/pro/: manage.html
coo/src/main/resources/views/userBase/: manage.html
coo/src/main/resources/views/utility/: edit.html  manage.html
importexport/: .project  ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  pom.xml
importexport/.svn/: wc.db
importexport/db/mysql/: ddl.sql
importexport/db/oracle/: statistics_material_inventory.prc
importexport/src/main/resources/: application.yml
importexport/src/main/resources/mapper/: BaseData.xml  BusinessHisMapper.xml  ControlDetail.xml  ImportBatch.xml  ImportBatchHis.xml  InOut.xml  MaterialOrAsset.xml  UserMapper.xml
importexport/src/main/resources/static/js/business/: asset.js  importBatch.js  inout.js  receive.js
importexport/src/main/resources/views/asset/: upload.html
importexport/src/main/resources/views/material/: manage.html
importexport/src/main/resources/views/receive/received/: manage.html  receive_error.html
importexport/src/main/resources/views/receive/release/: item_edit.html  manage.html
importexport/src/main/resources/views/report/: report3.html
marketingnews/: .classpath  pom.xml
marketingnews/src/main/resources/: application.yml
marketingnews/src/main/resources/mapper/: NewsSystemMapper.xml
marketingnews/src/main/resources/static/css/: index.css
marketingnews/src/main/resources/views/newssystem/: manage_system.html
sso/: pom.xml  readme.docx  readme.md
sso/.svn/: wc.db
sso/SSO/: .project  ABAP_AS_WITH_POOL.jcoDestination  pom.xml
sso/SSO/src/main/resources/: application.properties
sso/SSO/src/main/resources/views/: login.html
sso/booksharingscore/: pom.xml
sso/booksharingscore/.svn/: wc.db
sso/booksharingscore/db/mysql/: init.sql.r4
sso/booksharingscore/src/main/resources/: application-dev.properties  logback-spring.xml
sso/booksharingscore/src/main/resources/mapper/: UserMapper.xml
sso/booksharingscore/src/main/resources/views/: login.html  main.html  view.html
sso/filterService/: .project  sonar-project.properties
sso/filterService/src/main/resources/: application.properties
sso/filterService/src/main/resources/mapping/: UserInfoMapping.xml
sso/filterService/src/main/resources/views/: login.html  main.html
sso/src/main/resources/views/: main.html
(+207 files in other folders)
