
#数据库连接配置
spring.datasource.url=jdbc:sqlserver://10.10.16.28:1433;DatabaseName=portal_DB
spring.datasource.username=sa 
spring.datasource.password=1qaz@wsx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1765000


#SSO客户端注销地址，多个以“,”分隔
clientURL=http://10.10.16.28:8085/charts/logoutCharts,http://10.10.16.28:8085/coo/logoutCoo
#clientURL=http://127.0.0.1:8080/charts/logoutCharts,http://127.0.0.1:8081/coo/logoutCoo


#日志存放路径
logging.path=C:/program1/tomcat-8085-SSO

debug=true