#默认支持文件上传
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0
# 上传文件的临时目录
#spring.http.multipart.location=E:/upload/temp/
# 最大支持文件大小
spring.http.multipart.max-file-size =100MB
# 最大支持请求大小
spring.http.multipart.max-request-size =100Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

file.root.path=C:/program1/tomcat-booksharingscore/webapps/booksharingscore/upload/

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/booksharingscore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1765000

#日志输出路径
logging.path=C:/program1/tomcat-booksharingscore

#用户访问的url链接
url.path=http://localhost:8080/booksharingscore/main

debug=true

#SSO配置信息
serverloginURL = http://localhost:8084/sso/login
targetURL = http://localhost:8080/booksharingscore/login
serverDecodeURL=http://localhost:8084/sso/decodeValue
serverlogoutURL=http://localhost:8084/sso/logout










