<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="My demo">
	<meta name="description" content="My demo">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>报表系统</title>
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/echarts.common.min.js"></script>
    <link rel="stylesheet" href="vendors/bootstrap-select-1.12.4/dist/css/bootstrap-select.min.css">
    <script type="text/javascript" src="vendors/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-table/1.12.1/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-select-1.12.4/dist/js/bootstrap-select.min.js"></script>
	<script type="text/javascript">
		function showcontent(url){
			$.get(url, {stamp: Math.random()},
		    	function(data,status) {
				    $('#content').empty();
		    		$('#content').html(data);
		        }
		    );
		}
		
		function showContentWithParam(url, param){
            $.ajax({
                url: url,
                type: "GET",
                data: param,
                traditional: true,
                success: function(data) {
                    $('#content').empty();
                    $('#content').html(data);
                }
            });
		}
		
		function logout() {
			self.location='/charts/logout'; 
		}
		
		function login() {
			self.location='/charts/login'; 
		}
		
		$(function() {
			

		});
	</script>
	
	<style type="text/css"> 
    .dropdown-submenu { 
      position: relative; 
    } 
    .dropdown-submenu > .dropdown-menu { 
      top: 0; 
      left: 100%; 
      margin-top: -6px; 
      margin-left: -1px; 
      -webkit-border-radius: 0 6px 6px 6px; 
      -moz-border-radius: 0 6px 6px; 
      border-radius: 0 6px 6px 6px; 
    } 
    .dropdown-submenu:hover > .dropdown-menu { 
      display: block; 
    } 
    .dropdown-submenu > a:after { 
      display: block; 
      content: " "; 
      float: right; 
      width: 0; 
      height: 0; 
      border-color: transparent; 
      border-style: solid; 
      border-width: 5px 0 5px 5px; 
      border-left-color: #ccc; 
      margin-top: 5px; 
      margin-right: -10px; 
    } 
    .dropdown-submenu:hover > a:after { 
      border-left-color: #fff; 
    } 
    .dropdown-submenu.pull-left { 
      float: none; 
    } 
    .dropdown-submenu.pull-left > .dropdown-menu { 
      left: -100%; 
      margin-left: 10px; 
      -webkit-border-radius: 6px 0 6px 6px; 
      -moz-border-radius: 6px 0 6px 6px; 
      border-radius: 6px 0 6px 6px; 
    } 
  </style>
</head>
<body style="margin:5px;">
  <div style="margin-bottom:0; height:70px;">
    <div class="row">
          <div class="col-md-4">
              <img src="images/logo.png"  alt="HiDM" />
          </div>
          <div class="col-md-4 text-center">
              <font size="8">报表系统</font>
          </div>
          <div class="col-md-4">
          	   <#if islogin >
	              <a href="#" onclick="logout()" class="pull-right" style="margin-top:50px;margin-right:10px">注销</a>
			   <#else>
	              <a href="#" onclick="login()" class="pull-right" style="margin-top:50px;margin-right:10px">登录</a>
          	   </#if>
               <label class="pull-right" style="margin-top:50px;margin-right:30px"><@shiro.principal property="userName"/></label>
          </div>
    </div>
  </div>
    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">报表管理<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#" onclick="showcontent('/charts/report1')">HiDM Material Master Data Analysis Report</a></li>
            <li><a href="#" onclick="showcontent('/charts/inventoryReport')">Material Expense Trend Chart</a></li>
            <li><a href="#" onclick="showcontent('/charts/report3')">Inventory Performance Report</a></li>
            <li><a href="#" onclick="showcontent('/charts/report4')">Material KPI Index Report</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>
 
  <div id="content" class="container">
  
  </div>
</body>
</html>