#数据库连接配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.10.16.117:1521/DW
spring.datasource.username=lightbi_dev
spring.datasource.password=dev
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1765000

getUserNameURL=http://portal.hidmgroup.com:8000/get_dept_by_userid.ashx

#备份数据存放天数
hisdata_days=1

#sap环境配置
sap.jco_ashost=ERPDEV01
sap.jco_sysnr=10
sap.jco_client=600
sap.jco_user=jck_rfc
sap.jco_passwd=Hidm2018
sap.jco_lang=ZH
sap.jco_pool_capacity=3
sap.jco_peak_limit=10

#日志存放路径
logging.path=C:/program1/tomcat-dev

debug=true