#数据库连接配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.10.16.117:1521/DW
spring.datasource.username=lightbi_prd
spring.datasource.password=test@321
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1765000

getUserNameURL=http://portal.hidmgroup.com:8000/get_dept_by_userid.ashx

#备份数据存放天数
hisdata_days=7

#sap环境配置
sap.jco_ashost=10.10.26.10
sap.jco_sysnr=00
sap.jco_client=800
sap.jco_user=WEB_PRD
sap.jco_passwd=webprd
sap.jco_lang=ZH
sap.jco_pool_capacity=3
sap.jco_peak_limit=10

#日志存放路径
logging.path=C:/program1/apache-tomcat-7.0.92

debug=true