<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="My demo">
	<meta name="description" content="My demo">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>COO system</title>
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function showcontent(url){
			$.get(url, {stamp: Math.random()},
		    	function(data,status) {
				    $('#content').empty();
		    		$('#content').html(data);
		        }
		    );
		}
		
		function showContentWithParam(url, param){
			/*
			$.get(url, param,
		    	function(data,status) {
				    $('#content').empty();
		    		$('#content').html(data);
		        }
		    );
			*/
			
			$.ajax({
				url: url,
				type: "GET",
				data: param,
				traditional: true,
				success: function(data) {
					$('#content').empty();
		    		$('#content').html(data);
				}
			});
		}
		
		function logout() {
			self.location='/coo/logout'; 
		}
		
		function login() {
			self.location='/coo/login'; 
		}
		
		$(function() {
			

		});
	</script>
	
	<style type="text/css"> 
    .dropdown-submenu { 
      position: relative; 
    } 
    .dropdown-submenu > .dropdown-menu { 
      top: 0; 
      left: 100%; 
      margin-top: -6px; 
      margin-left: -1px; 
      -webkit-border-radius: 0 6px 6px 6px; 
      -moz-border-radius: 0 6px 6px; 
      border-radius: 0 6px 6px 6px; 
    } 
    .dropdown-submenu:hover > .dropdown-menu { 
      display: block; 
    } 
    .dropdown-submenu > a:after { 
      display: block; 
      content: " "; 
      float: right; 
      width: 0; 
      height: 0; 
      border-color: transparent; 
      border-style: solid; 
      border-width: 5px 0 5px 5px; 
      border-left-color: #ccc; 
      margin-top: 5px; 
      margin-right: -10px; 
    } 
    .dropdown-submenu:hover > a:after { 
      border-left-color: #fff; 
    } 
    .dropdown-submenu.pull-left { 
      float: none; 
    } 
    .dropdown-submenu.pull-left > .dropdown-menu { 
      left: -100%; 
      margin-left: 10px; 
      -webkit-border-radius: 6px 0 6px 6px; 
      -moz-border-radius: 6px 0 6px 6px; 
      border-radius: 6px 0 6px 6px; 
    } 
  </style>
</head>
<body style="margin:5px;">
  <div style="margin-bottom:0; height:70px;">
    <div class="row">
          <div class="col-md-4">
              <img src="images/logo.png"  alt="HiDM" />
          </div>
          <div class="col-md-4 text-center">
              <font size="8">COO系统 </font>
          </div>
          <div class="col-md-4">
          	   <#if islogin >
	              <a href="#" onclick="logout()" class="pull-right" style="margin-top:50px;margin-right:10px">注销</a>
			   <#else>
	              <a href="#" onclick="login()" class="pull-right" style="margin-top:50px;margin-right:10px">登录</a>
          	   </#if>
               <label class="pull-right" style="margin-top:50px;margin-right:30px"><@shiro.principal property="userName"/></label>
          </div>
    </div>
  </div>
    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">基础数据管理<b class="caret"></b></a>
          <ul class="dropdown-menu">
             <@shiro.hasRole name="user">
                <li><a href="#" onclick="showcontent('/coo/userBase/manage')">User数据维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="pro">
	            <li><a href="#" onclick="showcontent('/coo/proBase/manage')">PRO数据维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="op">
                <li><a href="#" onclick="showcontent('/coo/opBase/manage')">OP数据维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="mfg">
                <li><a href="#" onclick="showcontent('/coo/mfgBase/manage')">MFG数据维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="mc">
                <li><a href="#" onclick="showcontent('/coo/mcBase/manage')">MC数据维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="ie">
                <li><a href="#" onclick="showcontent('/coo/ieBase/manage')">IE数据维护</a></li>
             </@shiro.hasRole>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">常量数据维护<b class="caret"></b></a>
            <ul class="dropdown-menu">
             <@shiro.hasRole name="ie">
                 <li><a href="#" onclick="showcontent('/coo/eqType/manage')">EQ_Type维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="user">
	              <li><a href="#" onclick="showcontent('/coo/vendor/manage')">Vendor维护</a></li>
	              <li><a href="#" onclick="showcontent('/coo/model/manage')">Model维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="op">
                <li><a href="#" onclick="showcontent('/coo/utility/manage')">Utility维护</a></li>
             </@shiro.hasRole>
             <@shiro.hasRole name="mc">
                 <li><a href="#" onclick="showcontent('/coo/materialCoefficient/manage')">Material Coefficient维护</a></li>
             </@shiro.hasRole>
              <li><a href="#" onclick="showcontent('/coo/currency/manage')">Currency维护</a></li>
             <@shiro.hasRole name="ie">
                 <li><a href="#" onclick="showcontent('/coo/others/manage')">其他参数维护</a></li>
             </@shiro.hasRole>
            </ul>
        </li>
        <@shiro.hasRole name="contrast">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据对比 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#" onclick="showcontent('/coo/report/contrastReport')">数据对比</a></li>
            </ul>
        </li>
        </@shiro.hasRole>
        <@shiro.hasRole name="admin">
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">系统管理<b class="caret"></b></a>
	           <ul class="dropdown-menu">
				  <!-- <li><a href="#" onclick="showcontent('/coo/userManage/manage')">User管理</a></li> -->	            
				  <li><a href="#" onclick="showcontent('/coo/manage/businessHis')">操作日志管理</a></li>
	           </ul>
	       </li>
       </@shiro.hasRole>
      </ul>
    </div>
  </div>
  </nav>
 
  <div id="content" class="container">
  
  </div>
</body>
</html>